{
  "name": "zfe-files",
  "version": "1.2.34",
  "description": "Единая точка загрузки и управления файлами для приложений на ZFE",
  "authors": [
    "Ilya Serdyuk <ilya@serdyuk.pro>",
    "Nikita Orlov <n.dezz.orlov@gmail.com>",
    "Dmitriy Demin <dma01x@gmail.com>"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "module": "src",
  "files": [
    "/src"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src && stylelint src/**/*.scss"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "nanoid": "^5.0.2",
    "react-cropper": "^2.3.3",
    "react-dropzone": "^10.2.1",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.30",
    "@types/react-dom": "^18.2.14",
    "@types/react-modal": "^3.16.2",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-typescript-sort-keys": "^3.1.0",
    "stylelint": "^13.13.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "typescript": "^5.2.2"
  }
}
